
/**
 * Minimal Form Interface (orginaly on: tympanus.net/codrops/2014/04/01/minimal-form-interface/)
 *
 * Refactored version of the Codrop's minimal form interface, now simplier, in jQuery and SASS.
 *
 * @author Alex Rohleder <alexrohleder96@outlook.com> <https://www.alexrohleder.com.br> <https://blog.alexrohleder.com.br>
 * @version 1.0
 */

$background: #f1f1f1;
$color: #313131;
$font-size: 32px;
$padding: $font-size / 2;
$small-width: 15%;
$large-width: 100% - $small-width;
$animation-time: 0.4s;

.ar-form {
    position: relative;
    text-align: left;
    max-width: 860px;
    height: 160px;
    width: 100%;

    .questions {
        list-style: none;
        padding: 0;
        margin: 0;

    }

    .error,
    .count,
    .question label {
        font-size: $font-size * 0.5;
        font-weight: normal;
        line-height: $font-size;
    
    }

    .question {
        visibility: hidden;
        z-index: 100;
        height: 0;

        label {
            position: absolute;
            left: 0;
            top: 0;
            transition: opacity $animation-time, transform $animation-time;
            transform: translateY(-100%);
            overflow: hidden;
            opacity: 0;
        }

        input {
            outline: none;
            display: inline-block;
            line-height: $font-size;
            background: $background;
            font-size: $font-size;
            padding: $padding;
            border: none;
            width: $large-width;
            color: $color;
            margin: 0;
            margin-top: $font-size;
        }

        &.current {
            visibility: visible;
            height: auto;

            label {
                    transform: translateY(0);
                opacity: 1;

            }
        }
    }

    .progress {
        z-index: 100;
        background: darken($background, 10%);
        height: 4px;
        width: 100%;

        .progress-bar {
            transition: width $animation-time, ease-in-out;
            background: $color;
            height: 100%;
            width: 0%;
        }
    }

    .next {
        outline: none;
        height: $font-size + ($padding * 2);
        position: absolute;
        background: $background;
        width: $small-width;
        padding: 0;
        border: 0;
        right: 0;
        top: $font-size;

        .arrow {
            transition: opacity .5s;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='" + $font-size + "' height='" + $font-size + "' viewBox='0 0 " + $font-size + " " + $font-size + "'><path fill='" + $color + "' d='M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z'></path></svg>");
            opacity: 0.2;
            background-position: center center;
            background-repeat: no-repeat;
            height: $font-size + ($padding * 2);
            width: 100%;
        }

        &:hover .arrow {
            transition: opacity .5s;
            opacity: 1;
            cursor: pointer;
        }
    }

    .count,
    .error {
        float: left;
    }

    .count {
        text-align: right;
        width: $small-width;
    }

    .error {
        font-style: italic;
        width: $large-width;
    }
}

.ar-form.change {

    .questions {
        .question.current label {
            animation: MoveUpFromDown $animation-time both;
        }
    }

    .count {
        .itr {
            transition: transform $animation-time;
            transform: translateY(-100%);
        }

        .total {
            animation: MoveUpFromDown $animation-time both;
        }
    }

}

@keyframes MoveUpFromDown {
    from { transform: translateY(100%); }
    to   { transform: translateY(0);    }
}
