
/**
 * Minimal Form Interface (orginaly on: tympanus.net/codrops/2014/04/01/minimal-form-interface/)
 *
 * Refactored version of the Codrop's minimal form interface, now simplier, in jQuery and SASS.
 *
 * @author Alex Rohleder <alexrohleder96@outlook.com> <https://www.alexrohleder.com.br> <https://blog.alexrohleder.com.br>
 * @version 1.0
 */

/**
 * The example css, not related to the form
 */ 

body {
    font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
    color: #666;
    line-height: 1.4;
    font-size: 15px;
	background: #f1f1f1;
	font-family: helvetica;
    padding: 40px 15px;
}

h1,
h2 {
	text-align: center;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2rem;
    margin: 0;
}

h2 {
    font-family: "Satisfy", cursive;
    font-weight: normal;
    text-transform: lowercase;
    font-size: 1.5rem;
    display: block;
    margin-bottom: -5px;
}

form,
h3 {
	margin: 120px auto;
}

h3 {
    text-align: center;
    display: none;
}
