/**
 * Minimal Form Interface (orginaly on: tympanus.net/codrops/2014/04/01/minimal-form-interface/)
 *
 * Refactored version of the Codrop's minimal form interface, now simplier, in jQuery and SASS.
 *
 * @author Alex Rohleder <alexrohleder96@outlook.com> <https://www.alexrohleder.com.br> <https://blog.alexrohleder.com.br>
 * @version 1.0
 */
 
.ar-form {
  position: relative;
  text-align: left;
  max-width: 860px;
  height: 160px;
  width: 100%; }
  .ar-form .questions {
    list-style: none;
    padding: 0;
    margin: 0; }
  .ar-form .error,
  .ar-form .count,
  .ar-form .question label {
    font-size: 16px;
    font-weight: normal;
    line-height: 32px; }
  .ar-form .question {
    visibility: hidden;
    z-index: 100;
    height: 0; }
    .ar-form .question label {
      position: absolute;
      left: 0;
      top: 0;
      transition: opacity 0.4s, transform 0.4s;
      transform: translateY(-100%);
      overflow: hidden;
      opacity: 0; }
    .ar-form .question input {
      outline: none;
      display: inline-block;
      line-height: 32px;
      background: #f1f1f1;
      font-size: 32px;
      padding: 16px;
      border: none;
      width: 85%;
      color: #313131;
      margin: 0;
      margin-top: 32px; }
    .ar-form .question.current {
      visibility: visible;
      height: auto; }
      .ar-form .question.current label {
        transform: translateY(0);
        opacity: 1; }
  .ar-form .progress {
    z-index: 100;
    background: #d8d8d8;
    height: 4px;
    width: 100%; }
    .ar-form .progress .progress-bar {
      transition: width 0.4s, ease-in-out;
      background: #313131;
      height: 100%;
      width: 0%; }
  .ar-form .next {
    outline: none;
    height: 64px;
    position: absolute;
    background: #f1f1f1;
    width: 15%;
    padding: 0;
    border: 0;
    right: 0;
    top: 32px; }
    .ar-form .next .arrow {
      transition: opacity .5s;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='32px' height='32px' viewBox='0 0 32px 32px'><path fill='#313131' d='M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z'></path></svg>");
      opacity: 0.2;
      background-position: center center;
      background-repeat: no-repeat;
      height: 64px;
      width: 100%; }
    .ar-form .next:hover .arrow {
      transition: opacity .5s;
      opacity: 1;
      cursor: pointer; }
  .ar-form .count,
  .ar-form .error {
    float: left; }
  .ar-form .count {
    text-align: right;
    width: 15%; }
  .ar-form .error {
    font-style: italic;
    width: 85%; }

.ar-form.change .questions .question.current label {
  animation: MoveUpFromDown 0.4s both; }
.ar-form.change .count .itr {
  transition: transform 0.4s;
  transform: translateY(-100%); }
.ar-form.change .count .total {
  animation: MoveUpFromDown 0.4s both; }

@keyframes MoveUpFromDown {
  from {
    transform: translateY(100%); }
  to {
    transform: translateY(0); } }

/*# sourceMappingURL=form.css.map */
